apiVersion: v1
kind: Secret
metadata:
  name: task-manager-secrets
  namespace: task-manager
type: Opaque
stringData:
  # For backend: jwt verifier needs pool id & client id
  COGNITO_USER_POOL_ID: "us-east-1_oIX9vyXeS"
  COGNITO_CLIENT_ID: "4s1k98e9mob06ok6g76uvqso8"

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: task-manager-config
  namespace: task-manager
data:
  # Backend expects MONGO_URI. If you want to use the MongoDB deployment below use mongodb://mongo:27017/taskdb
  MONGO_URI: "mongodb://mongo:27017/taskdb"
  NODE_ENV: "production"
  API_PORT: "5000"
  # Frontend: the React app will call /api on backend service using this base URL
  REACT_APP_API_BASE: "http://task-manager-backend:5000/api"

